[
 {
   "remote": "github",
   "repository": "LineageOS/android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common",
   "branch"     : "lineage-15.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_kernel_nvidia_shield",
   "target_path": "kernel/nvidia/shield",
   "branch"     : "lineage-15.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power",
   "branch"     : "lineage-15.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal",
   "branch"     : "lineage-15.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_hardware_nvidia_libstagefrighthw",
   "target_path": "hardware/nvidia/libstagefrighthw",
   "branch"     : "lineage-15.1"
 },
 {
   "remote": "github",
   "repository": "TheMuppets/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch"     : "lineage-15.1"
 }
]
